<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DotNetOpenAuth/src/DotNetOpenAuth.Core/IHostFactories.cs">
    <Files>
      <File FileName="OpenAuth/Controllers/HomeController.cs" Line="37" Column="14" />
      <File FileName="OpenAuth/Axioms/AuthenticationHelper.cs" Line="1" Column="1" />
      <File FileName="OpenAuth/Web.config" Line="1" Column="1" />
      <File FileName="OpenAuth/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="DotNetOpenAuth/src/DotNetOpenAuth.AspNet/AuthenticationResult.cs" Line="12" Column="23" />
      <File FileName="DotNetOpenAuth/src/DotNetOpenAuth.Core/IHostFactories.cs" Line="24" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DotNetOpenAuth.AspNet" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="DotNetOpenAuth.Core" expanded="True" />
          <Node name="OpenAuth.Web" expanded="True">
            <Node name="Controllers" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>